/* excel-sheet.component.css */

.excel-sheet-container {
    text-align: center;
    background-color: rgb(107, 212, 247);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
  }

  
  /* Style the bullet */
.bullet {
    color: #030a11; /* Light Blue color */
    font-size: 22px; /* Increase font size */
    margin-left: -20px; /* Adjust bullet's left margin */
  }
  

  .faq-title {
    font-size: 24px;
    font-weight: bold;
    color: rgb(6, 7, 6);
  }
  
  .qa-list {
    list-style: none;
    padding: 0;
  }
  
  .qa-item {
    background-color: rgb(139, 248, 139);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
  }
  
  
  .question,
.answer {
  margin: 10px 0; /* Increase top and bottom margin for spacing */
  font-size: 18px; /* Increase text size */
  margin-left: 16px; /* Add left margin */
  text-align: left;
  
}
  
  .question strong,
  .answer strong {
    font-weight: bold;
  }
  