/* Center the heading */
h2 {
  text-align: center;
}

/* Style the heading */
h2 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(6, 7, 6);
}

/* Style the question container */
.question-container {
  background-color: #72c6f7;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(225, 201, 201, 0.2);
}

.question-container p {
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  color: #333;
}



.app-answer-comment {
  margin-top: 10px;
  position: relative; /* Add this to position the button relative to the container */
}
/* Style the button */
.app-answer-comment button {
  background-color: lightgreen;
  color: rgb(51, 220, 127);
  border: none;
  padding: 5px 10px;
  border-radius: 50px; 
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute; /* Position the button absolutely within the container */
  bottom: -20px; 
  left: 50%;
  transform: translateX(-50%);
}

/* Style the answer textarea */
.app-answer-comment textarea {
  width: 200%; 
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.question-list {
  margin: 20px;
}
